# documents-middleware

./: .gitignore  README.md  pom.xml
docker/images/alfresco/: Dockerfile  build.yml
docker/images/alfresco-client/: Dockerfile  Dockerfile.tomcat  build.yml
docker/images/postgres/: Dockerfile  build.yml
docker/stages/test/: docker-compose.yml
src/main/java/boip/vxcompany/nl/alfresco_client/: Application.java  ErrorController.java  ErrorResponse.java  SimpleCORSFilter.java  Utils.java
src/main/java/boip/vxcompany/nl/alfresco_client/alfresco/: SessionProvider.java
src/main/java/boip/vxcompany/nl/alfresco_client/controller/: AlfrescoController.java  AlfrescoDocumentMetadata.java
src/main/java/boip/vxcompany/nl/alfresco_client/message/: Message.java
src/main/java/boip/vxcompany/nl/alfresco_client/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtConfig.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/boip/vxcompany/nl/alfresco_client/: AppTest.java
